[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet

datasetpath=/Neutrino_Pt_2to20_gun/Summer12-ShoLibRD202299_PU50nsExtM300nsTP_START53_V7N-v1/RAWRECOSIMHLT

pset = makeEfficiencyTree_cfg.py

#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pPb/Prompt/Cert_210498-211631_HI_PromptReco_Collisions13_JSON_v2.txt
#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pp/2760GeV/Prompt/Cert_211739-211831_2760GeV_PromptReco_Collisions13_JSON.txt
total_number_of_lumis	= -1
lumis_per_job	  = 5
output_file = uct_efficiency_tree_pp.root
# runselection		    = _runflag_

[USER]
copy_data = 1
storage_element=T2_US_MIT
user_remote_dir = UCT_HIGHPUPP50NS
