[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
#datasetpath=/PAHighPt/HIRun2013-PromptReco-v1/RECO
#datasetpath=/PAHighPt/HIRun2013-FlowCorrPA-PromptSkim-v1/RECO
#datasetpath=/PPPhoton/Run2013A-PromptReco-v1/RECO
#datasetpath=/PPPhoton/Run2013A-HighPtPP-15Feb2013-v1/RECO
#datasetpath=/PAHighPt/HIRun2013-HighPtPA-PromptSkim-v2/RECO
datasetpath=/PPPhoton/Run2013A-HighPtPP-15Feb2013-v1/RECO

pset = runForest_pp_Data_v85_photonSkim.py
#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pPb/Prompt/Cert_210498-211631_HI_PromptReco_Collisions13_JSON_v2.txt
lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pp/2760GeV/Prompt/Cert_211739-211831_2760GeV_PromptReco_Collisions13_JSON.txt
total_number_of_lumis	= -1
lumis_per_job	  = 5
output_file = pp_photonSkim_hiForest2_v85.root
# runselection		    = _runflag_

[USER]
copy_data = 1
storage_element=T2_US_MIT
user_remote_dir = pp_photonSkimForest_v85_unmerged
